<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fGs-2P-ZH5">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginSelectionViewController" id="BYZ-38-t0r" customClass="LoginSelectionViewController" customModule="DonateBloodToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J8f-jE-cJQ">
                                <rect key="frame" x="107" y="114.33333333333333" width="200" height="198.33333333333331"/>
                                <color key="tintColor" red="0.69803921570000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8yZ-tf-b5b"/>
                                    <constraint firstAttribute="height" constant="200" id="SPG-Da-GcC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate Blood Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em0-f9-Bh2">
                                <rect key="frame" x="50" y="334" width="314" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-rD-Q4e">
                                <rect key="frame" x="30" y="381.66666666666669" width="354" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Un3-Tu-uFJ"/>
                                </constraints>
                                <state key="normal" title="CONNECT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-5w-VfC">
                                <rect key="frame" x="70" y="386.66666666666669" width="1" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="0kt-Ta-6ZF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nh-de-seq">
                                <rect key="frame" x="30" y="451.66666666666669" width="354" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fut-EP-dN1"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn_LoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRg-c9-wHf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="26Z-yj-TIS">
                                <rect key="frame" x="40" y="466.66666666666669" width="20" height="19.666666666666686"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WJ4-xZ-vjj"/>
                                    <constraint firstAttribute="width" constant="20" id="f5Y-cy-Fpj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpy-Nr-DkE">
                                <rect key="frame" x="30" y="656" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3Mk-aP-dFX"/>
                                    <constraint firstAttribute="height" constant="50" id="EXt-vv-7kr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="CALL FOR HELP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.arrow.up.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3gp-2R-fQp">
                                <rect key="frame" x="40" y="672.33333333333337" width="20" height="17.666666666666629"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="C0J-YQ-rr6"/>
                                    <constraint firstAttribute="width" constant="20" id="Yp5-aF-KDL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBN-rf-zm5">
                                <rect key="frame" x="20" y="521.66666666666663" width="374" height="114.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWr-o7-M0w">
                                        <rect key="frame" x="157" y="42.333333333333371" width="60" height="30"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lWr-o7-M0w" firstAttribute="centerY" secondItem="FBN-rf-zm5" secondAttribute="centerY" id="4iE-oA-u1z"/>
                                    <constraint firstItem="lWr-o7-M0w" firstAttribute="centerX" secondItem="FBN-rf-zm5" secondAttribute="centerX" id="MYW-TM-TtI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YaM-7e-dgW">
                                <rect key="frame" x="40" y="396.66666666666669" width="20" height="19.666666666666686"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="57Q-sn-BHE"/>
                                    <constraint firstAttribute="height" constant="20" id="uAE-aE-O9B"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cub-4B-mMg">
                                <rect key="frame" x="70" y="456.66666666666669" width="1" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="npe-18-a9o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0hG-rD-Q4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="04D-cv-lzb"/>
                            <constraint firstItem="QfF-5w-VfC" firstAttribute="bottom" secondItem="0hG-rD-Q4e" secondAttribute="bottom" constant="-5" id="0yK-IL-xie"/>
                            <constraint firstItem="3gp-2R-fQp" firstAttribute="leading" secondItem="mpy-Nr-DkE" secondAttribute="leading" constant="10" id="5oj-Ob-HSi"/>
                            <constraint firstItem="cub-4B-mMg" firstAttribute="top" secondItem="4nh-de-seq" secondAttribute="top" constant="5" id="5yj-0C-BE6"/>
                            <constraint firstItem="26Z-yj-TIS" firstAttribute="leading" secondItem="4nh-de-seq" secondAttribute="leading" constant="10" id="68F-el-iHd"/>
                            <constraint firstItem="0hG-rD-Q4e" firstAttribute="top" secondItem="Em0-f9-Bh2" secondAttribute="bottom" constant="20" id="6wJ-mF-SaU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Em0-f9-Bh2" secondAttribute="trailing" constant="50" id="AJI-bP-cfk"/>
                            <constraint firstItem="cub-4B-mMg" firstAttribute="bottom" secondItem="4nh-de-seq" secondAttribute="bottom" constant="-5" id="Any-qV-mnF"/>
                            <constraint firstItem="3gp-2R-fQp" firstAttribute="centerY" secondItem="mpy-Nr-DkE" secondAttribute="centerY" id="D8k-ZY-8Hx"/>
                            <constraint firstItem="QfF-5w-VfC" firstAttribute="leading" secondItem="YaM-7e-dgW" secondAttribute="trailing" constant="10" id="F6B-Zk-dS9"/>
                            <constraint firstItem="J8f-jE-cJQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HYd-mH-pse"/>
                            <constraint firstItem="mpy-Nr-DkE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Hyh-ad-wuk"/>
                            <constraint firstItem="0hG-rD-Q4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Nd1-B3-xgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4nh-de-seq" secondAttribute="trailing" constant="30" id="Nqh-AX-TIS"/>
                            <constraint firstItem="Em0-f9-Bh2" firstAttribute="top" secondItem="J8f-jE-cJQ" secondAttribute="bottom" constant="20" id="SRb-ji-NMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FBN-rf-zm5" secondAttribute="trailing" constant="20" id="TWX-XT-dSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mpy-Nr-DkE" secondAttribute="bottom" constant="30" id="WL1-f7-mMD"/>
                            <constraint firstItem="FBN-rf-zm5" firstAttribute="top" secondItem="4nh-de-seq" secondAttribute="bottom" constant="20" id="aSt-fG-8bR"/>
                            <constraint firstItem="26Z-yj-TIS" firstAttribute="centerY" secondItem="4nh-de-seq" secondAttribute="centerY" id="ag6-Vq-7KB"/>
                            <constraint firstItem="YaM-7e-dgW" firstAttribute="leading" secondItem="0hG-rD-Q4e" secondAttribute="leading" constant="10" id="dIl-KI-LYt"/>
                            <constraint firstItem="4nh-de-seq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eNZ-Gm-LcM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0hG-rD-Q4e" secondAttribute="trailing" constant="30" id="foj-He-xH2"/>
                            <constraint firstItem="4nh-de-seq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="g3P-1h-Fsi"/>
                            <constraint firstItem="Em0-f9-Bh2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gfJ-3r-npb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mpy-Nr-DkE" secondAttribute="trailing" constant="30" id="jQ8-aW-KIS"/>
                            <constraint firstItem="J8f-jE-cJQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="pB7-Nv-FfV"/>
                            <constraint firstItem="mpy-Nr-DkE" firstAttribute="top" secondItem="FBN-rf-zm5" secondAttribute="bottom" constant="20" id="sKt-F0-JCp"/>
                            <constraint firstItem="QfF-5w-VfC" firstAttribute="top" secondItem="0hG-rD-Q4e" secondAttribute="top" constant="5" id="ubR-Bc-zl9"/>
                            <constraint firstItem="FBN-rf-zm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vgw-Of-8l1"/>
                            <constraint firstItem="4nh-de-seq" firstAttribute="top" secondItem="0hG-rD-Q4e" secondAttribute="bottom" constant="20" id="vty-l7-Mm6"/>
                            <constraint firstItem="YaM-7e-dgW" firstAttribute="centerY" secondItem="0hG-rD-Q4e" secondAttribute="centerY" id="xYK-14-Rfx"/>
                            <constraint firstItem="cub-4B-mMg" firstAttribute="leading" secondItem="26Z-yj-TIS" secondAttribute="trailing" constant="10" id="xwo-wW-GjY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mdV-ZH-qlj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="79.891304347826093"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3Se-1s-kRQ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="22K-zY-c8k" customClass="LoginViewController" customModule="DonateBloodToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmc-oU-UGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq5-b8-Mar">
                                <rect key="frame" x="50" y="50" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y4N-cc-1NP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS9-Rd-mJA">
                                <rect key="frame" x="29.999999999999993" y="130" width="78.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAz-Md-hkf">
                                <rect key="frame" x="30" y="161" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RpJ-u4-PGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id4-pL-VlK">
                                <rect key="frame" x="29.999999999999993" y="216" width="73.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-0Y-Dcd">
                                <rect key="frame" x="30" y="247" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lM3-ke-TTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cD-ld-4ya">
                                <rect key="frame" x="20" y="307" width="364" height="429"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-Kd-3vv">
                                        <rect key="frame" x="92" y="30" width="180" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="dAp-WC-AWY"/>
                                            <constraint firstAttribute="height" constant="50" id="tyc-uS-xFc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_LoginTapped:" destination="22K-zY-c8k" eventType="touchUpInside" id="oU5-nx-NX7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KSF-Kd-3vv" firstAttribute="centerX" secondItem="2cD-ld-4ya" secondAttribute="centerX" id="JlU-nf-qyT"/>
                                    <constraint firstItem="KSF-Kd-3vv" firstAttribute="top" secondItem="2cD-ld-4ya" secondAttribute="top" constant="30" id="iQK-dy-7FJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bDN-zy-09i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDN-zy-09i" firstAttribute="trailing" secondItem="yAz-Md-hkf" secondAttribute="trailing" constant="30" id="20z-ky-ZRm"/>
                            <constraint firstItem="bDN-zy-09i" firstAttribute="trailing" secondItem="2cD-ld-4ya" secondAttribute="trailing" constant="30" id="2Gv-or-Awy"/>
                            <constraint firstItem="iq5-b8-Mar" firstAttribute="leading" secondItem="bDN-zy-09i" secondAttribute="leading" constant="50" id="2to-xQ-18o"/>
                            <constraint firstItem="2cD-ld-4ya" firstAttribute="leading" secondItem="bDN-zy-09i" secondAttribute="leading" constant="20" id="690-KB-a3T"/>
                            <constraint firstItem="bDN-zy-09i" firstAttribute="trailing" secondItem="J2d-0Y-Dcd" secondAttribute="trailing" constant="30" id="7fj-rD-rnR"/>
                            <constraint firstItem="yAz-Md-hkf" firstAttribute="top" secondItem="VS9-Rd-mJA" secondAttribute="bottom" constant="10" id="Gbh-te-TtV"/>
                            <constraint firstItem="J2d-0Y-Dcd" firstAttribute="leading" secondItem="Id4-pL-VlK" secondAttribute="leading" id="Jvr-rc-7P4"/>
                            <constraint firstItem="Id4-pL-VlK" firstAttribute="top" secondItem="yAz-Md-hkf" secondAttribute="bottom" constant="15" id="OHi-E8-w50"/>
                            <constraint firstItem="Id4-pL-VlK" firstAttribute="leading" secondItem="bDN-zy-09i" secondAttribute="leading" constant="30" id="Y8U-Ke-oJg"/>
                            <constraint firstItem="VS9-Rd-mJA" firstAttribute="leading" secondItem="bDN-zy-09i" secondAttribute="leading" constant="30" id="aEL-qa-nKy"/>
                            <constraint firstItem="bDN-zy-09i" firstAttribute="bottom" secondItem="2cD-ld-4ya" secondAttribute="bottom" id="bua-21-no2"/>
                            <constraint firstItem="Id4-pL-VlK" firstAttribute="leading" secondItem="yAz-Md-hkf" secondAttribute="leading" id="fus-rZ-kI1"/>
                            <constraint firstItem="iq5-b8-Mar" firstAttribute="top" secondItem="bDN-zy-09i" secondAttribute="top" constant="50" id="gwK-jL-2ww"/>
                            <constraint firstItem="2cD-ld-4ya" firstAttribute="top" secondItem="J2d-0Y-Dcd" secondAttribute="bottom" constant="20" id="p1v-3g-LMu"/>
                            <constraint firstItem="VS9-Rd-mJA" firstAttribute="top" secondItem="iq5-b8-Mar" secondAttribute="bottom" constant="40" id="tCM-eW-YHR"/>
                            <constraint firstItem="yAz-Md-hkf" firstAttribute="leading" secondItem="VS9-Rd-mJA" secondAttribute="leading" id="yaT-h3-LWA"/>
                            <constraint firstItem="J2d-0Y-Dcd" firstAttribute="top" secondItem="Id4-pL-VlK" secondAttribute="bottom" constant="10" id="z6Z-57-dMN"/>
                            <constraint firstItem="bDN-zy-09i" firstAttribute="trailing" secondItem="iq5-b8-Mar" secondAttribute="trailing" constant="50" id="zop-Na-f4J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6X-6x-VEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.2753623188407" y="79.891304347826093"/>
        </scene>
        <!--No NetworkVC-->
        <scene sceneID="O5v-m0-9LO">
            <objects>
                <viewController storyboardIdentifier="NoNetworkVC" id="429-A0-zlK" customClass="NoNetworkVC" customModule="DonateBloodToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0g6-Mu-cUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi.exclamationmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="asA-Nq-qqQ">
                                <rect key="frame" x="114" y="222" width="186" height="180.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSN-VO-ZyJ">
                                <rect key="frame" x="50" y="419.66666666666669" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DKz-W7-Ymr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="asA-Nq-qqQ" firstAttribute="centerY" secondItem="0g6-Mu-cUE" secondAttribute="centerY" multiplier="0.85" id="1eF-32-q65"/>
                            <constraint firstItem="KSN-VO-ZyJ" firstAttribute="leading" secondItem="DKz-W7-Ymr" secondAttribute="leading" constant="50" id="3yN-Oq-67s"/>
                            <constraint firstItem="asA-Nq-qqQ" firstAttribute="centerX" secondItem="0g6-Mu-cUE" secondAttribute="centerX" id="IoO-R1-jeE"/>
                            <constraint firstItem="asA-Nq-qqQ" firstAttribute="width" secondItem="0g6-Mu-cUE" secondAttribute="width" multiplier="0.45" id="Lnp-o6-BzV"/>
                            <constraint firstItem="KSN-VO-ZyJ" firstAttribute="top" secondItem="asA-Nq-qqQ" secondAttribute="bottom" constant="15" id="MBQ-EQ-Sy5"/>
                            <constraint firstItem="DKz-W7-Ymr" firstAttribute="trailing" secondItem="KSN-VO-ZyJ" secondAttribute="trailing" constant="50" id="VYx-pQ-xdU"/>
                            <constraint firstItem="asA-Nq-qqQ" firstAttribute="height" secondItem="0g6-Mu-cUE" secondAttribute="height" multiplier="0.25" id="mNw-bs-hIu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc7-Ge-OwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IeI-jL-ocs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGs-2P-ZH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7tY-e3-MmU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8kW-cA-oW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5v-cb-dSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.891304347826093"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone.arrow.up.right.fill" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="wifi.exclamationmark" catalog="system" width="128" height="96"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
